sudo: required
services:
  - docker

before_install:
  - docker build -t jandresdocker/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jandresdocker/react-test npm test

after_success:
  - docker build -t jandresdocker/multi-client ./client
  - docker build -t jandresdocker/multi-nginx ./nginx
  - docker build -t jandresdocker/multi-server ./server
  - docker build -t jandresdocker/multi-worker ./worker
  # log in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # takes those images and push them to docker hub
  - docker push jandresdocker/multi-client
  - docker push jandresdocker/multi-nginx
  - docker push jandresdocker/multi-server
  - docker push jandresdocker/multi-worker
